<?php
/**
 * Generated by the WordPress Option Page generator
 * at http://jeremyhixon.com/wp-tools/option-page/
 */

class TemporaryDonationsRecords {
	private $temporary_donations_records_options;

	public function __construct() {
		add_action( 'admin_menu', array( $this, 'temporary_donations_records_add_plugin_page' ) );
		add_action( 'admin_init', array( $this, 'temporary_donations_records_page_init' ) );
	}

	public function temporary_donations_records_add_plugin_page() {
		add_menu_page(
			'Donations', // page_title
			'Donations', // menu_title
			'manage_options', // capability
			'temporary-donations-records', // menu_slug
			array( $this, 'temporary_donations_records_create_admin_page' ), // function
			'dashicons-format-aside', // icon_url
			81 // position
		);
	}

	public function temporary_donations_records_create_admin_page() {
		$this->temporary_donations_records_options = get_option( 'temporary_donations_records_option_name' ); ?>

		<div class="wrap">
			<h2>Temporary Donations Records</h2>
			<p>This is simply a placeholder for all donations until Elliott can fully develop the filterable list.</p>


			<?php $donors = $this->get_all_donor_records();
			?>




			<table class="widefat">
				<tr>
					<th class="row-title">HFT ID</th>
					<th class="row-title">Donor ID</th>
					<th>Created</th>
					<th>Donor Name</th>
					<th>Email</th>
					<th>Address</th>
					<th>Gift Aid</th>
					<th>Type</th>
					<th>Amount</th>
				</tr>
				<?php $i = 0; foreach($donors as $donor) { $donation = $this->get_donation_record($donor->donation_id); ?>
					<tr<?php if ($i++ % 2 == 1 ) echo ' class="alternate"';?>>
						<td><?php echo esc_html( $donation->hft_id ); ?> </td>
						<td><?php echo esc_html( $donor->donor_id ); ?></td>
						<td><?php echo esc_html( $donor->created_date ); ?></td>
						<td><?php echo esc_html( $donor->donor_name ); ?></td>
						<td><?php echo esc_html( $donor->donor_email ); ?></td>
						<td><?php echo esc_html( $donor->billing_address_line_1 ); ?> <?php echo esc_html( $donor->billing_city ); ?>, <?php echo esc_html( $donor->billing_zip ); ?> </td>
						<td><?php echo esc_html( $donor->gift_aid ); ?> </td>
						<td><?php echo esc_html( $donation->donation_type ); ?> </td>
						<td><?php echo esc_html( number_format($donation->donation_amount / 100, 2)); ?> </td>
					</tr>
				<?php } ?>
			</table>







		</div>
	<?php }
		
	public function get_all_donor_records() {

		global $wpdb; // this is how you get access to the database
			
		$table_name = $wpdb->prefix . 'hft_donors';

		$results = $wpdb->get_results(
			$wpdb->prepare(
				"
					SELECT * FROM $table_name
				"
			)
		);
		
		return $results;

	}

	public function get_donation_record($donation_id) {

		global $wpdb; // this is how you get access to the database
			
		$table_name = $wpdb->prefix . 'hft_donations';

		$results = $wpdb->get_row(
			$wpdb->prepare(
				"
					SELECT * FROM $table_name
					WHERE donation_id = %d
				",
				array(
					$donation_id
				)
			)
		);
		
		return $results;

	}


}
if ( is_admin() )
	$temporary_donations_records = new TemporaryDonationsRecords();

/* 
 * Retrieve this value with:
 * $temporary_donations_records_options = get_option( 'temporary_donations_records_option_name' ); // Array of All Options
 * $guc_0 = $temporary_donations_records_options['guc_0']; // guc
 */
